# apkdiff

./: .gitignore  ApkDescription.cs  AssemblyDiff.cs  DexDiff.cs  Directory.Build.props  EntryDiff.cs  GenericContext.cs  Program.cs  README.md  SharedLibraryDiff.cs  SignatureDecoder.cs  apkdiff.csproj  apkdiff.sln  release-notes.md
.github/workflows/: dotnetcore.yml
adiff/: ADiff.cs  adiff.csproj
apkdiff/: ApkDescription.cs  ApkDiff.cs  AssemblyDiff.cs  DexDiff.cs  EntryDiff.cs  GenericContext.cs  PrintStack.cs  Program.cs  SharedLibraryDiff.cs  SignatureDecoder.cs  apkdiff.csproj
