<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Microsoft Corporation</Company>
    <Copyright>2020 Microsoft Corporation</Copyright>
    <TargetFramework>net472</TargetFramework>
    <Version>0.0.1</Version>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Xamarin.LibZipSharp" Version="1.0.8" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.8.0" />
  </ItemGroup>
  <Import Project="packages\Xamarin.LibZipSharp.1.0.8\build\Xamarin.LibZipSharp.targets" Condition="Exists('packages\Xamarin.LibZipSharp.1.0.8\build\Xamarin.LibZipSharp.targets')" />
</Project>