<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Microsoft Corporation</Company>
    <Copyright>2020 Microsoft Corporation</Copyright>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Radek Doulik</Authors>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>apkdiff</ToolCommandName>
    <PackageOutputPath>nupkg</PackageOutputPath>
    <PackageDescription>A tool to compare Android packages</PackageDescription>
    <RepositoryUrl>https://github.com/radekdoulik/apkdiff</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Xamarin.LibZipSharp" Version="1.0.9" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.8.0" />
  </ItemGroup>
  <Import Project="packages\Xamarin.LibZipSharp.1.0.8\build\Xamarin.LibZipSharp.targets" Condition="Exists('packages\Xamarin.LibZipSharp.1.0.8\build\Xamarin.LibZipSharp.targets')" />
</Project>