<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Microsoft Corporation</Company>
    <Copyright>2020 Microsoft Corporation</Copyright>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <Version>$(ProductVersion)</Version>
    <Authors>Radek Doulik</Authors>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>apkdiff</ToolCommandName>
    <PackageOutputPath>nupkg</PackageOutputPath>
    <PackageDescription>A tool to compare Android packages</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/radekdoulik/apkdiff</RepositoryUrl>
    <LibZipSharpVersion>3.3.0</LibZipSharpVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Xamarin.LibZipSharp" Version="$(LibZipSharpVersion)" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\"/>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <Import Project="packages\Xamarin.LibZipSharp.$(LibZipSharpVersion)\build\Xamarin.LibZipSharp.targets" Condition="Exists('packages\Xamarin.LibZipSharp.$(LibZipSharpVersion)\build\Xamarin.LibZipSharp.targets')" />
</Project>