<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Microsoft Corporation</Company>
    <Copyright>2020 Microsoft Corporation</Copyright>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <Version>$(ProductVersion)</Version>
    <Authors>Radek Doulik</Authors>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>adiff</ToolCommandName>
    <PackageOutputPath>nupkg</PackageOutputPath>
    <PackageDescription>A tool to compare .NET assemblies</PackageDescription>
    <RepositoryUrl>https://github.com/radekdoulik/apkdiff</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\apkdiff\AssemblyDiff.cs" Link="AssemblyDiff.cs" />
    <Compile Include="..\apkdiff\EntryDiff.cs" Link="EntryDiff.cs" />
    <Compile Include="..\apkdiff\GenericContext.cs" Link="GenericContext.cs" />
    <Compile Include="..\apkdiff\PrintStack.cs" Link="PrintStack.cs" />
    <Compile Include="..\apkdiff\Program.cs" Link="Program.cs" />
    <Compile Include="..\apkdiff\SignatureDecoder.cs" Link="SignatureDecoder.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.8.0" />
  </ItemGroup>

</Project>
